cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e64ad5424e5e5b5b75d0912265e94d9d3a2bb21ed178468500ef0a9ca7c0721

name:           line-bot-kiirotori
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/falgon/line-bot-kiirotori#readme>
homepage:       https://github.com/falgon/line-bot-kiirotori#readme
bug-reports:    https://github.com/falgon/line-bot-kiirotori/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/line-bot-kiirotori

flag release
  manual: True
  default: False

library
  exposed-modules:
      LBKiirotori.AccessToken
      LBKiirotori.AccessToken.Config
      LBKiirotori.AccessToken.Core
      LBKiirotori.AccessToken.JWT
      LBKiirotori.AccessToken.Redis
      LBKiirotori.API.MessageErrorResp
      LBKiirotori.API.PushMessage
      LBKiirotori.API.ReplyMessage
      LBKiirotori.Config
      LBKiirotori.Data.MessageObject
      LBKiirotori.Internal.Exceptions
      LBKiirotori.Internal.HTTP
      LBKiirotori.Internal.Utils
      LBKiirotori.Webhook
      LBKiirotori.Webhook.Core
      LBKiirotori.Webhook.EventHandlers
      LBKiirotori.Webhook.EventHandlers.Join
      LBKiirotori.Webhook.EventObject
      LBKiirotori.Webhook.EventObject.Core
      LBKiirotori.Webhook.EventObject.EventMessage
      LBKiirotori.Webhook.EventObject.EventMode
      LBKiirotori.Webhook.EventObject.EventSource
      LBKiirotori.Webhook.EventObject.EventType
      LBKiirotori.Webhook.EventObject.LineBotHandler
      LBKiirotori.Webhook.EventObject.LineBotHandler.Core
      LBKiirotori.Webhook.EventObject.LineBotHandler.Data
  other-modules:
      Paths_line_bot_kiirotori
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-sha256
    , extra
    , hedis
    , htoml
    , http-conduit
    , http-media
    , jose
    , lens
    , monad-logger
    , monad-parallel
    , mtl
    , natural-transformation
    , optparse-applicative
    , path
    , path-io
    , safe-exceptions
    , scientific
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , warp
    , warp-tls
  if (flag(release))
    cpp-options: -DRELEASE
  default-language: Haskell2010

executable line-bot-kiirotori
  main-is: Main.hs
  other-modules:
      Paths_line_bot_kiirotori
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-sha256
    , extra
    , hedis
    , htoml
    , http-conduit
    , http-media
    , jose
    , lens
    , line-bot-kiirotori
    , monad-logger
    , monad-parallel
    , mtl
    , natural-transformation
    , optparse-applicative
    , path
    , path-io
    , safe-exceptions
    , scientific
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite line-bot-kiirotori-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_line_bot_kiirotori
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash-sha256
    , extra
    , hedis
    , htoml
    , http-conduit
    , http-media
    , jose
    , lens
    , line-bot-kiirotori
    , monad-logger
    , monad-parallel
    , mtl
    , natural-transformation
    , optparse-applicative
    , path
    , path-io
    , safe-exceptions
    , scientific
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , warp
    , warp-tls
  default-language: Haskell2010
