cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1e694d83784e11367b2921b1992d5d4738059a418c14735bb0be8374e30e89b

name:           line-bot-kiirotori
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/falgon/line-bot-kiirotori#readme>
homepage:       https://github.com/falgon/line-bot-kiirotori#readme
bug-reports:    https://github.com/falgon/line-bot-kiirotori/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/line-bot-kiirotori

library
  exposed-modules:
      LBKiirotori.AccessToken
      LBKiirotori.AccessToken.Config
      LBKiirotori.AccessToken.Core
      LBKiirotori.AccessToken.JWT
      LBKiirotori.AccessToken.Redis
      LBKiirotori.API.PushMessage
      LBKiirotori.Data.PushMessage
      LBKiirotori.Data.PushMessage.Core
      LBKiirotori.Internal.Exceptions
  other-modules:
      Paths_line_bot_kiirotori
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , hedis
    , http-conduit
    , jose
    , lens
    , monad-parallel
    , mtl
    , safe-exceptions
    , scientific
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable line-bot-kiirotori
  main-is: Main.hs
  other-modules:
      Paths_line_bot_kiirotori
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , hedis
    , http-conduit
    , jose
    , lens
    , line-bot-kiirotori
    , monad-parallel
    , mtl
    , safe-exceptions
    , scientific
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite line-bot-kiirotori-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_line_bot_kiirotori
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , hedis
    , http-conduit
    , jose
    , lens
    , line-bot-kiirotori
    , monad-parallel
    , mtl
    , safe-exceptions
    , scientific
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
